xwiki.version=0.8
xwiki.base=../../
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=/WEB-INF/hibernate-test.cfg.xml
xwiki.store.cache=1

xwiki.perl.active=0
xwiki.perl.javaserverport=7891
#For perl to work under IDEA you need to use this
#commented lines. The lines commited in CVS is for ant
#xwiki.perl.perlpath=c:\\Perl\\bin\\perl.exe
#xwiki.perl.pluginspath=/WEB-INF/perl
xwiki.perl.perlpath=perl
xwiki.perl.pluginspath=/WEB-INF/perl
xwiki.perl.classespath=../classes

xwiki.virtual=1
xwiki.authentication.validationKey=totototototototototototototototo
xwiki.authentication.encryptionKey=titititititititititititititititi

xwiki.stats=1
xwiki.stats.default=1
xwiki.stats.class=com.xpn.xwiki.stats.impl.XWikiStatsServiceImpl
