xwiki.version=0.1
xwiki.base=../../
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=WEB-INF/hibernate.cfg.xml
xwiki.store.cache=1

xwiki.perl.active=1
xwiki.perl.perlpath=perl
xwiki.perl.pluginspath=/WEB-INF/perl
