
xwiki.base=/xwiki/testbin/
#xwiki.store.class=com.xpn.xwiki.store.XWikiRCSFileStore
#xwiki.store.rcs.path=c:/dev/java/xwiki/src/web/rcs
xwiki.store.class=com.xpn.xwiki.store.XWikiHibernateStore
xwiki.store.hibernate.path=WEB-INF/hibernate-test.cfg.xml

xwiki.perl.active=0
xwiki.perl.perlpath=c:\\Perl\\bin\\perl.exe
xwiki.perl.pluginspath=c:\\dev\\java\\xwiki\\release\\xwiki\\web\\WEB-INF\\perl
